<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Views\Shared\Home.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	  <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
	  <None Include="wwwroot\scripts\bootstrap.js" />
	  <None Include="wwwroot\scripts\bootstrap.min.js" />
	  <None Include="wwwroot\scripts\jquery-1.9.0.intellisense.js" />
	  <None Include="wwwroot\scripts\jquery-1.9.0.js" />
	  <None Include="wwwroot\scripts\jquery-1.9.0.min.js" />
	  <None Include="wwwroot\scripts\jquery-1.9.0.min.map" />
	  <None Include="wwwroot\stylesheets\bootstrap-theme.css.map" />
	  <None Include="wwwroot\stylesheets\bootstrap.css.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\business\IPass.Application.Contracts\IPass.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\business\IPass.Application\IPass.Application.csproj" />
		<ProjectReference Include="..\..\business\IPass.Domain\IPass.Domain.csproj" />
		<ProjectReference Include="..\..\business\IPass.EFRepositories\IPass.EFRepositories.csproj" />
		<ProjectReference Include="..\..\business\Patika\Patika.Shared\Patika.Shared.csproj" />
		<ProjectReference Include="..\..\business\Patika\Patika.Shared\Patika.Shared.csproj" />
	</ItemGroup>

</Project>
