# i-pass

./: .gitignore  IPass.sln  README.md  tye.yaml
IPass/src/backend/app/IPass.WebApp/: IPass.WebApp.csproj  Program.cs  appsettings.Development.json
IPass/src/backend/app/IPass.WebApp/Controllers/: MemoriesController.cs  OrganizationTypesController.cs
IPass/src/backend/app/IPass.WebApp/Properties/: launchSettings.json
IPass/src/backend/business/IPass.Application/: GeneralMappingProfile.cs  IPass.Application.csproj
IPass/src/backend/business/IPass.Application.Contracts/: IPass.Application.Contracts.csproj
IPass/src/backend/business/IPass.Application.Contracts/AccountDomain/: IAccountApplicationService.cs
IPass/src/backend/business/IPass.Application.Contracts/AccountDomain/Validators/: IAccountApplicationServiceValidator.cs  IEmailValidator.cs  IIdentityServiceValidators.cs  IProfileAlreadyCompletedValidator.cs
IPass/src/backend/business/IPass.Application.Contracts/CommonDomain/Validators/: IAccountValidationValidator.cs  IGuidValidator.cs  IPasswordValidator.cs  IPhoneNumberValidator.cs
IPass/src/backend/business/IPass.Application.Contracts/PasswordDomain/: IMemoryAppService.cs  IOrganizationAppService.cs  IOrganizationTypeAppService.cs
IPass/src/backend/business/IPass.Application.Contracts/Services/: PhoneNumberExistanceValidatorOverHttp.cs
IPass/src/backend/business/IPass.Application/AccountDomain/: AccountApplicationService.cs
IPass/src/backend/business/IPass.Application/AccountDomain/Validators/: AccountApplicationServiceValidator.cs  Base64FileValidator.cs  SendActivationCodeSmsValidator.cs
IPass/src/backend/business/IPass.Application/CommonDomain/Validators/: RegexValidator.cs
IPass/src/backend/business/IPass.Application/Mapper/: MapperExtensions.cs
IPass/src/backend/business/IPass.Application/PasswordDomain/: MemoryAppService.cs  MemoryTypeAppService.cs
IPass/src/backend/business/IPass.BackgroundJob/: IPass.BackgroundJob.csproj
IPass/src/backend/business/IPass.Domain/: IPass.Domain.csproj
IPass/src/backend/business/IPass.Domain/AccountDomain/Exceptions/: ContainsInvalidNameCombinationException.cs  MaxOTPPerDayReachedException.cs  SendAccountValidationSmsFailedExcpetion.cs  SendActivationCodeFailedException.cs  ValidateActivationCodeFailedException.cs
IPass/src/backend/business/IPass.Domain/CommonDomain/Entities/: ApprovedContract.cs  PinCode.cs  User.cs
IPass/src/backend/business/IPass.EFRepositories/: DbContextWithUnitOfWork.cs  IPass.EFRepositories.csproj
IPass/src/backend/business/IPass.EFRepositories/IPassContext/: MyMemoryDbContext.cs
IPass/src/backend/business/IPass.EFRepositories/Migrations/: 20220625223545_Init.Designer.cs  20220625224410_ChangeLogSchema.cs  20220626095943_EnvironmentTypeMakeNullable.Designer.cs  20220626100044_EnvironmentTypeMakeNullableFix.cs  20220626100449_MemoryTypeRename.Designer.cs  20220626100449_MemoryTypeRename.cs  20220626110610_Memory.ColMove.Designer.cs  20220626110610_Memory.ColMove.cs  20220626112227_Memory.Title.cs  20220626112918_Memory.AddNewCols.Designer.cs  20220706190735_History.Designer.cs
IPass/src/backend/business/Patika/Patika.Application/: BaseService.cs  Patika.Application.csproj
IPass/src/backend/business/Patika/Patika.Application.Contracts/: IApplicationService.cs  MappingProfile.cs  Patika.Application.Contracts.csproj
IPass/src/backend/business/Patika/Patika.IdentityServer.Shared/: Consts.cs  Patika.IdentityServer.Shared.csproj
src/backend/app/Patika.AuthenticationServer/: DefaultDataMigration.cs  NullEmailSender.cs  Patika.AuthenticationServer.csproj  SqlServerDbInitiator.cs  Startup.cs  appsettings.Development.json
src/backend/app/Patika.AuthenticationServer/Controllers/: AuthorizationController.cs  IdentityController.cs  ValidationController.cs
src/backend/app/Patika.AuthenticationServer/Data/: ApplicationDbContext.cs
src/backend/app/Patika.AuthenticationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/app/Patika.AuthenticationServer/Models/: ErrorViewModel.cs
src/backend/business/IPass.Shared/: IPass.Shared.csproj
src/backend/business/IPass.Shared/DTO/BackgroundJobs/: EchoJobInputDto.cs
src/backend/business/IPass.Shared/DTO/CommonDomain/: UserDto.cs
src/backend/business/IPass.Shared/DTO/PasswordDomain/: CheckPinCodeInputDto.cs  CreateOrganizationInputDto.cs  CreatePasswordInputDto.cs  EnvironmentTypeDto.cs  MemoryDto.cs  OrganizationTypeDto.cs  ProfileDto.cs  SearchMemoriesInputDto.cs
src/backend/business/IPass.Shared/Extensions/: LogWriterExtensions.cs
src/backend/business/Patika/Patika.Shared/: Patika.Shared.csproj  SharedMappingProfile.cs
src/backend/business/Patika/Patika.Shared/Consts/: DbConnectionNames.cs  FileUploadConsts.cs  NotificationConsts.cs  RegexPatterns.cs
src/backend/business/Patika/Patika.Shared/DTO/: AzureBlobDto.cs  DTO.cs  GeneralResponseDTO.cs  IBlobDTO.cs  IdInputDto.cs  SearchInputDto.cs  SingleResponse.cs
src/backend/business/Patika/Patika.Shared/Entities/: AzureConfig.cs  ClientAuthenticationParams.cs  Configuration.cs  EntityWithCreated.cs  EntityWithCreatedAndUpdated.cs  Pagination.cs  RDBConnectionString.cs
src/backend/business/Patika/Patika.Shared/Enums/: ConditionOperator.cs  FileTypes.cs  LogStatus.cs  LogType.cs  SortType.cs
src/backend/business/Patika/Patika.Shared/Exceptions/: BaseApplicationException.cs  BaseException.cs  BaseFatalException.cs  BaseSystemException.cs
src/backend/business/Patika/Patika.Shared/Extensions/: LinqExtensions.cs  RabbitMQExtensions.cs
src/backend/business/Patika/Patika.Shared/Interfaces/: IDTO.cs  IGenericCUDRepository.cs  IGenericQueryRepository.cs  ILogicalDelete.cs  IMigrationStep.cs  IPatikaValidator.cs
src/backend/business/Patika/Patika.Shared/Services/: AzureBlobService.cs  HttpClientService.cs  IBlobService.cs
src/backend/gateway/IPass.PublicGateway/: IPass.PublicGateway.csproj  Startup.cs  ocelot.Development.json
src/backend/gateway/IPass.PublicGateway/Properties/: launchSettings.json
(+569 files in other folders)
