<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Patika.EF.Shared\Patika.EF.Shared.csproj" />
		<ProjectReference Include="..\Patika.Shared\Patika.Shared.csproj" />
	</ItemGroup>

</Project>
