<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPass.Domain\IPass.Domain.csproj" />
    <ProjectReference Include="..\IPass.Shared\IPass.Shared.csproj" />
    <ProjectReference Include="..\Patika\Patika.Application.Contracts\Patika.Application.Contracts.csproj" />
    <ProjectReference Include="..\Patika\Patika.Application\Patika.Application.csproj" />
    <ProjectReference Include="..\Patika\Patika.Shared\Patika.Shared.csproj" />
  </ItemGroup>

</Project>
