is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Koctas.Ustabilir.WebApp
build_property.ProjectDir = C:\Users\Dell\source\repos\KOCTAS\UstabilirCore\ustabilir_backend_core\src\app\Koctas.Ustabilir.WebApp\
